SchoolPortal/Pages/UsersListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SchoolPortal.Pages.UsersListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:SchoolPortal.Models"
    xmlns:viewmodels="clr-namespace:SchoolPortal.ViewModels"
    Title="Users"
    x:DataType="viewmodels:UsersListViewModel">
    <ContentPage.BindingContext>
        <viewmodels:UsersListViewModel />
    </ContentPage.BindingContext>
    <Grid
        Padding="10"
        ColumnDefinitions=".100*"
        ColumnSpacing="10"
        RowDefinitions="100,Auto,*"
        RowSpacing="10">

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding GoToCreateUserPageCommand}"
            Text="Add User" />

        <CollectionView Grid.Row="2" ItemsSource="{Binding Users}">

            <CollectionView.Header>

                <Grid
                    Padding="50"
                    ColumnDefinitions="*,*,*,*"
                    ColumnSpacing="10"
                    RowSpacing="10">
                    <Label Grid.Column="0" Text="ID" />
                    <Label Grid.Column="1" Text="Name" />
                    <Label Grid.Column="2" Text="Email" />
                    <Label Grid.Column="3" Text="Delete" />
                </Grid>

            </CollectionView.Header>

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="models:User">

                    <Grid
                        Padding="50"
                        ColumnDefinitions="*,*,*,*"
                        ColumnSpacing="10"
                        RowSpacing="10">
                        <Label Grid.Column="0" Text="{Binding Id}" />
                        <Label Grid.Column="1" Text="{Binding Name}" />
                        <Label Grid.Column="2" Text="{Binding Email}" />
                        <Button
                            Grid.Column="3"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:UsersListViewModel}}, Path=DeleteCommand}"
                            CommandParameter="{Binding Id}"
                            Text="Delete" />
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Grid>
</ContentPage>