SchoolPortal/Pages/UsersListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SchoolPortal.Pages.UsersListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:SchoolPortal.Models"
    xmlns:viewmodels="clr-namespace:SchoolPortal.ViewModels"
    Title="Users"
    x:DataType="viewmodels:UsersListViewModel">
    <ContentPage.BindingContext>
        <viewmodels:UsersListViewModel />
    </ContentPage.BindingContext>
    <Grid
        Padding="10"
        ColumnDefinitions=".100*"
        ColumnSpacing="10"
        RowDefinitions="100,Auto,*"
        RowSpacing="10">

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding GoToCreateUserPageCommand}"
            Text="Add User" />

        <CollectionView Grid.Row="2" ItemsSource="{Binding Users}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:User">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem
                                    BackgroundColor="Red"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:UserViewModel}}, Path=DeleteCommand}"
                                    CommandParameter="{Binding Name}"
                                    Text="Delete" />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Grid Padding="0,5">
                            <Frame>
                                <Label Text="{Binding Name}" />
                            </Frame>
                        </Grid>
                    </SwipeView>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Grid>
</ContentPage>