SchoolPortal/Pages/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SchoolPortal.Pages.UsersPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:SchoolPortal.Models"
    xmlns:viewmodel="clr-namespace:SchoolPortal.ViewModels"
    Title="Users"
    x:DataType="viewmodel:UsersViewModel">
    <Grid
        Padding="10"
        ColumnDefinitions=".75*,.25*"
        ColumnSpacing="10"
        RowDefinitions="100,Auto,*"
        RowSpacing="10">

        <Entry
            Grid.Row="1"
            Placeholder="Enter New User"
            Text="{Binding Name}" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding AddCommand}"
            Text="Add User" />

        <CollectionView
            Grid.Row="2"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Users}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:User">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem
                                    BackgroundColor="Red"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UsersViewModel}}, Path=DeleteCommand}"
                                    CommandParameter="{Binding Name}"
                                    Text="Delete" />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Grid Padding="0,5">
                            <Frame>
                                <Label Text="{Binding Name}" />
                            </Frame>
                        </Grid>
                    </SwipeView>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Grid>
</ContentPage>